<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>結果画面</title>
<style>
h1 {
  position: relative;
  padding: 1rem .5rem;
}

h1:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5px;
  content: '';
  background-image: -webkit-gradient(linear, left top, right top, from(#fa709a), to(#fee140));
  background-image: -webkit-linear-gradient(left, #fa709a 0%, #fee140 100%);
  background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
}
 .des-img {
    display: flex;
    vertical-align: middle;
  }
  .des-img .exp {
    width: 100%;
    margin-left: 15px;
  }
  .des-img .title{
    margin: 15px;
    padding: 1px;
    font-weight: bold;
    font-size: 30px;
    color: #ef8b44;
  }
  .des-img .des{
    margin: 40px 16px 10px;
    padding: 0;
  }
  .waku{
  position:relative;
  top: 30px;
  bottom: -30px;
  }
</style>
</head>
<body>
<h1>検索結果</h1>
  <div th:each="item : ${food}">
      <p th:text="${item}"></p>
  </div>
  <div style="width: 85%; height: 50%;">
        <div style="width: 100%; height: 100%;" class="waku">
            <div class="des-img">
                <img src="https://video.kurashiru.com/production/videos/5856b1dd-1913-41f8-a7be-bf1175090925/compressed_thumbnail_square_small.jpg?1644285700"
                    class="img-fluid" alt="料理の説明などを表示">
                <div class="exp">
                    <p class="title">もやしの和えもの</p>
                    <p class="des">URL:<a
                            href="https://www.kurashiru.com/recipes/81cca338-c3cb-4b4b-903a-e1c7f6bb39e6">https://www.kurashiru.com/recipes/81cca338-c3cb-4b4b-903a-e1c7f6bb39e6</a>
                    </p>
                </div>
            </div>
        </div>
        <p></p>
        <div style="width: 100%; height: 100%;" class="waku">
            <div class="des-img">
                <img src="https://video.kurashiru.com/production/video_search_categories/226/thumbnail_small.png?1655442234"
                    class="img-fluid2" alt="サバの塩焼き">
                <div class="exp">
                    <p class="title">サバの塩焼き</p>
                    <p class="des">URL:<a
                            href="https://www.kurashiru.com/recipes/b1282196-e5c8-47d3-ba70-f24a0047d8c8">https://www.kurashiru.com/recipes/b1282196-e5c8-47d3-ba70-f24a0047d8c8</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
